{
	"biome.enabled": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[json][javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
